<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #121212;
            color: #e0e0e0;
            text-align: center;
        }
        .chart-container {
            position: relative;
    width: 80%;
    max-width: 800px;
    height: 500px;
    padding-top: 1%;
    padding-bottom: 2%;
    /* background: #000000; */
    border-radius: 10px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); */
    margin-bottom: 40px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            /* border: 1px solid red; Add border for debugging */
        }
        .chart-container:hover {
            transform: scale(1.05); /* Slightly increase size on hover */
            /* box-shadow: 0 0 20px rgba(174, 71, 250, 0.5) ; */
        }
        .feedback-section {
            width: 100%;
            max-width: 800px;
            /* border: 1px solid blue; Add border for debugging */
        }
        .feedback-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .feedback-card {
            background: #000000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            /* border: 1px solid green; Add border for debugging */
        }
        /* .feedback-card:hover {
            transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); 
} */

.PFCARD:hover {
            transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0 0 15px rgba(91, 253, 25, 0.5); /* Enhanced shadow on hover */
}
.NEFCARD:hover {
            transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0 0 15px rgba(255, 41, 41, 0.5); /* Enhanced shadow on hover */
}

.NFCARD:hover {
            transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0 0 15px rgba(56, 182, 255, 0.5); /* Enhanced shadow on hover */
}


        .feedback-card h2 {
            margin-top: 0;
        }
        .PF{
            color:#5bfd19 ;
        }
        .NEF{
            color: #ff2929;
        }
        .NF{
            color: #38b6ff;
        }
        .feedback-card p {
            margin: 10px 0;
        }
        /* .b{
            height: 500px;
        } */
        
        .gradient-text {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(to right, #df0fff, #00c5ed, #ffffff,#F2701B); /* Gradient direction and colors */
            -webkit-background-clip: text; /* Applies gradient to text */
            -webkit-text-fill-color: transparent; /* Makes the text color transparent */
            background-clip: text; /* Applies gradient to text for non-WebKit browsers */
            color: transparent; /* Fallback for older browsers */
        }
        .b{
            height: 800px;
        }

        /* image */
        .side-image1 {
            z-index: 50;
            position: absolute;
            /* width: 25vw; */
            right: 0vw;
            top: 7vw;
            animation: moveRight 4s ease-in-out infinite;

        }
        .side-image2 {
            position: absolute;
            /* width: 25vw; */
            left: -15vw;
            top: 30vw;
            /* animation: moveRight 3s ease-in-out infinite; */

            animation: slideUpDownRotate  20s ease-in-out infinite;
            filter: blur(1px);



        }


        @keyframes slideUpDownRotate {
            0% {
                transform: translateY(0) rotate(0deg); /* Start position */
            }
            50% {
                transform: translateY(50px) rotate(180deg); /* Move down and rotate */
            }
            100% {
                transform: translateY(0) rotate(360deg); /* Return to start position and complete rotation */
            }
        }
        

        @keyframes slideUpDown {
    0% {
        top: 35%;
        transform: translateY(0);
    }
    50% {
        top: 40%; /* Change this value to control how far the image moves down */
        transform: translateY(10px);
    }
    100% {
        top: 35%; /* This should match the starting point */
        transform: translateY(0);
    }
}
        .side-image3 {
            position: absolute;
            /* width: 25vw; */
            left: 16%;
            top: 35%;
            z-index: 100;
            animation: slideUpDown 5s ease-in-out infinite;
        }
        .side-image4 {
            position: absolute;
            
              
            /* width: 25vw; */
            right:0vw;
            top: 1vw;
            object-fit: contain;
    animation: glitch-blink 2s infinite; /* Adjust duration for the effect */

        }
        .side-image5 {
            position: absolute;
            /* width: 25vw; */
            right: 6vw;
            top: 9vw;
            z-index: 100;
            /* transform: rotate(45deg); /* Rotate the image 45 degrees */
            /* transition: transform 0.5s ease;  */
            animation: rotate 25s linear infinite;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg); /* Start at 0 degrees */
            }
            to {
                transform: rotate(360deg); /* Rotate to 360 degrees */
            }
        }
        /* .side-image5:hover {
            transform: rotate(360deg); /* Rotate the image 360 degrees on hover */
        /* }  */
        .side-image6 {
            position: absolute;
            /* width: 25vw; */
            left: 7vw;
            top: 52vw;
            z-index: 100;
            animation: rotate1 35s linear infinite;
            animation: slideUpDownRotate  20s ease-in-out infinite;


            
        }
        @keyframes rotate1 {
            from {
                transform: rotate(360deg); /* Start at 0 degrees */
            }
            to {
                transform: rotate(0deg); /* Rotate to 360 degrees */
            }
        }

        .side-image11 {
            position: absolute;
            /* width: 25vw; */
            right: 19vw;
            top: 60vw;
            z-index: -100;
            animation: rotate 35s linear infinite;
            filter: blur(2px);
            animation: moveRight 4s ease-in-out infinite;


            
        }

        @keyframes moveRight {
            0% {
                transform: translateX(0); /* Start position */
                transform: translateY(0);
            }
            50% {
                transform: translateX(20px);
                transform: translateY(10px); /* Move to the right */
            }
            100% {
                transform: translateX(0);
                transform: translateY(0); /* Return to the start position */
            }
        }

        @keyframes rotate1 {
            from {
                transform: rotate(360deg); /* Start at 0 degrees */
            }
            to {
                transform: rotate(0deg); /* Rotate to 360 degrees */
            }
        }
        
        .side-image7 {
            position: absolute;
            /* width: 25vw; */
            /* left: 7vw; */
            top: 0;
            z-index: -100;
        }
        .side-image8 {
            position: absolute;
            /* width: 25vw; */
            /* left: 7vw; */
            top: -0.2vw;
            left: -4vw;
            z-index: 12;
    animation: glitch-blink 2s infinite; /* Adjust duration for the effect */

            
        }
        @keyframes slideLeftRight {
    0% {
        right: 19vw; /* Starting position */
    }
    50% {
        right: 24vw; /* Adjust this value for how far the image moves to the left */
    }
    100% {
        right: 19vw; /* Return to the starting position */
    }
}
        .side-image9 {
            position: absolute;
            /* width: 25vw; */
            /* left: 7vw; */
            top: 70%;
            right: 19vw;
            z-index: 12;
            animation: slideLeftRight 5s ease-in-out infinite;
        }

        @keyframes glitch-blink {
    0%, 100% {
        opacity: 1;
        filter: none;
    }
    10% {
        opacity: 0.8;
        filter: hue-rotate(10deg) brightness(1.2);
    }
    20% {
        opacity: 0.6;
        filter: hue-rotate(-10deg) brightness(1.4);
    }
    30% {
        opacity: 0.4;
        filter: hue-rotate(20deg) brightness(1.6);
    }
    40% {
        opacity: 0.2;
        filter: hue-rotate(-20deg) brightness(1.8);
    }
    50% {
        opacity: 0.1;
        filter: hue-rotate(30deg) brightness(2);
    }
    60% {
        opacity: 0.4;
        filter: hue-rotate(-30deg) brightness(1.6);
    }
    70% {
        opacity: 0.6;
        filter: hue-rotate(20deg) brightness(1.4);
    }
    80% {
        opacity: 0.8;
        filter: hue-rotate(-10deg) brightness(1.2);
    }
    90% {
        opacity: 1;
        filter: none;
    }
}

.side-image10 {
    position: relative;
    top: 10vw;
    right: 0vw;
    z-index: 12;
    width: 25vw; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    animation: glitch-blink 2s infinite; /* Adjust duration for the effect */
}

.side-image10::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('your-image.jpg') no-repeat center center;
    background-size: cover;
    animation: glitch-blink 2s infinite;
    opacity: 0.7; /* Adjust opacity for effect */
}

.side-image4::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('your-image.jpg') no-repeat center center;
    background-size: cover;
    animation: glitch-blink 2s infinite;
    opacity: 0.7; /* Adjust opacity for effect */
}

.side-image8::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('your-image.jpg') no-repeat center center;
    background-size: cover;
    animation: glitch-blink 2s infinite;
    opacity: 0.7; /* Adjust opacity for effect */
}


    .gradient-text {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    translate: -150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}


.title{
    margin-bottom: -2.5vw;
    
    font-family: "Bebas Neue", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-size: 1.5rem; /* Adjust font size as needed */
            color: #fff; /* Base text color */
            text-shadow: 0 0 10px rgba(239,115,40,0.4), 
                         0 0 20px rgba(179,67,250,0.6), 
                         0 0 30px rgba(57,153,245, 0.8); /* White glow effect */
}

    </style>
</head>
<body>
    <div class="space">
        <div class="b"></div>
    </div>
    <img src="/static/images/si01.png" alt="sideimage" class="side-image1" height="500px" > 
    <img src="/static/images/si00.png" alt="sideimage" class="side-image2" height="500px" >
    <img src="/static/images/barR.png" alt="sideimage" class="side-image3" height="200px" > 
    <img src="/static/images/topbarC.png" alt="sideimage" class="side-image4" height="70px" > 
    <img src="/static/images/ball.png" alt="sideimage" class="side-image5" height="50px" > 
    <img src="/static/images/ball.png" alt="sideimage" class="side-image6" height="100px" > 
    <img src="/static/images/effect.png" alt="sideimage" class="side-image7" height="213.5%" > 
    <img src="/static/images/topbar.png" alt="sideimage" class="side-image8" height="62px" > 
    <img src="/static/images/barRot.png" alt="sideimage" class="side-image9" height="150px" > 
    <img src="/static/images/ball.png" alt="sideimage" class="side-image11" height="150px" > 


<h3 class="title">SMART RESPONSE SYSTEM FOR AIRLINE QUERIES WITH MACHINE LEARNING</h3>
    <h1 class="gradient-text">SENTIMENTAL ANALYSIS</h1>
    <div class="chart-container">
        <canvas id="sentimentsChart"></canvas>
    </div>
    <div class="feedback-section">
        <div class="feedback-container">
            <div class="feedback-card PFCARD">
                <h2 class="PF">Positive Feedbacks</h2>
                <div id="positive-feedbacks"></div>
            </div>
            <div class="feedback-card NEFCARD">
                <h2 class="NEF">Negative Feedbacks</h2>
                <div id="negative-feedbacks"></div>
            </div>
            <div class="feedback-card NFCARD">
                <h2 class="NF">Neutral Feedbacks</h2>
                <div id="neutral-feedbacks"></div>
            </div>
        </div>
    </div>
    <img src="/static/images/topbar.png" alt="sideimage" class="side-image10" height="62px" > 

    <script>
        function renderCharts(sentimentCounts) {
            console.log('Sentiment Counts:', sentimentCounts);  // Debugging line
            const ctxSentiments = document.getElementById('sentimentsChart').getContext('2d');
            
            new Chart(ctxSentiments, {
                type: 'pie',
                data: {
                    labels: Object.keys(sentimentCounts),
                    datasets: [{
                        label: 'Sentiment Distribution',
                        data: Object.keys(sentimentCounts).map(key => sentimentCounts[key].length),
                        backgroundColor: [
                            '#ff2929',
                            '#38b6ff',
                            '#5bfd19'
                        ],
                        borderColor: [
                            '#ff2929',
                            '#38b6ff',
                            '#5bfd19'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    family: 'Arial'
                                },
                                color: '#e0e0e0'
                            }
                        },
                        tooltip: {
                            backgroundColor: '#333',
                            titleColor: '#e0e0e0',
                            bodyColor: '#e0e0e0',
                            callbacks: {
                                label: function(tooltipItem) {
                                    return `${tooltipItem.label}: ${tooltipItem.raw}`;
                                }
                            }
                        }
                    },
                    elements: {
                        arc: {
                            borderWidth: 2,
                            borderColor: '#000'
                        }
                    },
                    rotation: Math.PI / 4,
                    cutout: '50%',
                    hoverOffset: 10
                }
            });
        }

        fetch('/sentiment_data')
            .then(response => response.json())
            .then(data => {
                console.log('Fetched Data:', data);  // Debugging line
                renderCharts(data);

                // Update feedback sections
                document.getElementById('positive-feedbacks').innerHTML = data['Positive'] ? data['Positive'].map(fb => `<p>${fb}</p>`).join('') : '<p>No positive feedbacks available.</p>';
                document.getElementById('negative-feedbacks').innerHTML = data['Negative'] ? data['Negative'].map(fb => `<p>${fb}</p>`).join('') : '<p>No negative feedbacks available.</p>';
                document.getElementById('neutral-feedbacks').innerHTML = data['Neutral'] ? data['Neutral'].map(fb => `<p>${fb}</p>`).join('') : '<p>No neutral feedbacks available.</p>';
            })
            .catch(error => console.error('Error fetching data:', error));  // Debugging line
    </script>
</body>
</html>

    